<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>菜书记</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: green;
      color: #fff;
      padding: 10px;
    }


    /* header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }*/

    nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>欢迎访菜书记</h1>
  </header>

  <nav>
    <a href="#">首页</a>
    <a href="#">关于我们</a>
    <a href="#">服务项目</a>
    <a href="#">联系我们</a>
  </nav>

  <section>
    <h2>关于我们</h2>
    <p>菜书记是一款基于菜市场批发商为客户目标群体，为他们提供货品管理、客户管理、记账管理等功能的app工具，方便他们更方便、省时的管理自己的货品以及记录账单，并方便批发商能在线上直接进行账单结算</p>
  </section>

  <section>
    <h2>我们的服务</h2>
    <ul>
      <li>货品管理</li>
      <li>账单管理</li>
      <li>报表管理</li>
    </ul>
  </section>

  <section>
    <h2>联系我们</h2>
    <p>邮箱：m_wuhua@126.com</p>
    <p>电话：15112534872</p>
  </section>

  <footer>
    &copy; 2024 菜书记 保留所有权利。
  </footer>
</body>

</html>