echo:
  bind: :6677
  static_path: ./static
  callback_addr:
  recharge_concurrency: 1000
  dispatcher_workers: 500
  wait_callback_concurrency: 2000
  api_metrics: false
  api_metrics_report_interval: 20
  env: debug

jwt:
  expire: 2
  secret: 10fc4956fb1d4f0f963d8cc2a3bf86e9

mysql:
  host: 47.97.64.113
  port: 13306
  username: root
  password: E376CR4Ky?,
  dbname: go_admin
  show_sql: true
  migrate: false
  migrate_partition: false

redis:
  has: true
  host: 154.91.84.12
  port: 16379
  password: E376CR4Ky?,
  db: 1

leveldb:
  has: false
  path: ./leveldb_data

log:
  path: ./log
  name: admin.log

url:
  order: "http://127.0.0.1:8080/api/submitorder"
  check: "http://127.0.0.1:8080/api/old/queryorder"
  balance: "http://127.0.0.1:8080/api/old/queryBalance"
  callback_prefix: "http://127.0.0.1:8080/api/notify"
